<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9ee94f2e2c44983a8b42a41c7e0f561" Name="Diagram1">
        <EntityTypeShape EntityType="aztuKonfransModel.Author" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="aztuKonfransModel.Country" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="aztuKonfransModel.Degree" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aztuKonfransModel.Paper" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aztuKonfransModel.Paper_Author" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="aztuKonfransModel.Role" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="aztuKonfransModel.Title" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="aztuKonfransModel.Topic" Width="1.5" PointX="9" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aztuKonfransModel.User" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="aztuKonfransModel.FK_Author_Country" ManuallyRouted="false" />
        <AssociationConnector Association="aztuKonfransModel.FK_Author_Degree" ManuallyRouted="false" />
        <AssociationConnector Association="aztuKonfransModel.FK_Author_Title" ManuallyRouted="false" />
        <AssociationConnector Association="aztuKonfransModel.FK_Paper_Author_Author" ManuallyRouted="false" />
        <AssociationConnector Association="aztuKonfransModel.FK_User_Country" ManuallyRouted="false" />
        <AssociationConnector Association="aztuKonfransModel.FK_User_Degree" ManuallyRouted="false" />
        <AssociationConnector Association="aztuKonfransModel.FK_Paper_Author_Paper" ManuallyRouted="false" />
        <AssociationConnector Association="aztuKonfransModel.FK_Paper_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="aztuKonfransModel.FK_Paper_User" ManuallyRouted="false" />
        <AssociationConnector Association="aztuKonfransModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="aztuKonfransModel.FK_User_Title" ManuallyRouted="false" />
        <AssociationConnector Association="aztuKonfransModel.FK_User_Topic" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>